Name="One Night at Mille"
  Tags="Horror","Plot","3D"
  Desc="Вы устраиваетесь в пекарню Mille Magic Bakery механиком, чтобы заработать деньги, но в время вашей первой ночной смены случается жуткое.."
  Year="27 января 2022 г."
  Link="https://www.kogama.com/games/play/9881554/"
  Image="https://placehold.co/600x200?text=One+Night+at+Mille"
  Engine="Kogama"
  Version="0.4"

Name="One Night at Mille 2"
  Tags="Horror","Plot","3D"
  Desc="Кто он? Зачем он кинул вас в подвал? Ваша голова не понимает что тут происходит.. Ваша цель - выжить."
  Year="27 января 2022 г."
  Link="https://www.kogama.com/games/play/9878205/"
  Image="https://placehold.co/600x200?text=One+Night+at+Mille+2"
  Engine="Kogama"
  Version="1.0"

Name="One Night at Mille 3"
  Tags="Horror","Plot","3D"
  Desc="Вам позвонил ваш близкий друг и сообщил вам о том что нужна помощь. Вы как хороший друг сразу же согласились и приехали ему помочь."
  Year="30 января 2022 г."
  Link="https://www.kogama.com/games/play/9883083/"
  Image="https://placehold.co/600x200?text=One+Night+at+Mille+3"
  Engine="Kogama"
  Version="0.3"

Name="One Night at Mille 4"
  Tags="Horror","Plot","3D"
  Desc="Ничего уже не осталось. Но вы всё равно вернулись сюда.."
  Year="31 января 2022 г."
  Link="https://www.kogama.com/games/play/9958408/"
  Image="https://placehold.co/600x200?text=One+Night+at+Mille+4"
  Engine="Kogama"
  Version="0.5"

Name="Flash"
  Tags="Horror","FNaF-Parody","2D"
  Desc="Вспышка - это ваш единственный проводник в тёмном мире старого склада, где аниматроники оживают по ночам."
  Year="2024"
  Link="https://scratch.mit.edu/projects/919319419/"
  Image="https://placehold.co/600x200?text=Flash"
  Engine="Scratch"
  Version="2.2"

Name="Protect Pikacky"
  Tags="Horror","FNaF-Parody","Plot","2D","OnlyRUSPhoneGuy"
  Desc="Переделанная история The New Time at Pikacky и скрытие детали которые ранее не были раскрыты!"
  Year="2024"
  Link="https://scratch.mit.edu/projects/946644846/"
  Image="https://placehold.co/600x200?text=Protect+Pikacky"
  Engine="Scratch"
  Version="1.2"

Name="The New Time at Pikacky"
  Tags="FNaF-Parody","Fun","3D"
  Desc="Недавно открылась новая закусочная Happy Pikacky и вы решили устроиться в неё эк#########.. Ночным орхранником!"
  Year="21 октября 2022 г."
  Link="https://www.kogama.com/games/play/9960856/"
  Image="https://placehold.co/600x200?text=The+New+Time+at+Pikacky"
  Engine="Kogama"
  Version="1.0"

Name="The Old Time at Pikacky"
  Tags="FNaF-Parody","Fun","3D"
  Desc="Они оказались слишком сильны.. Вы не смогли одолеть то что ими управляет.. Это было поражение.. Компания наняла нового специалиста, который точно должен всё исправить.."
  Year="3 марта 2022 г."
  Link="https://www.kogama.com/games/play/10017245/"
  Image="https://placehold.co/600x200?text=The+Old+Time+at+Pikacky"
  Engine="Kogama"
  Version="0.3"

Name="The Scrap Time at Pikacky"
  Tags="FNaF-Parody","Fun","3D"
  Desc="Вы победили, тьма ушла. Но у них всё ещё есть тела. Тела которые всё ещё горят желанием мести.."
  Year="10 января 2023 г."
  Link="https://www.kogama.com/games/play/10349445/"
  Image="https://placehold.co/600x200?text=The+Scrap+Time+at+Pikacky"
  Engine="Kogama"
  Version="0.04 Alpha"

Name="The Is Coffe!"
  Tags="FNaF-Parody","Plot","3D"
  Desc="Новая кофейня открыта! Всё было хорошо, пока маскотов не похитили. Вам предстоит найти маскотов кофейни и узнать что произашло."
  Year="21 октября 2022 г."
  Link="https://www.kogama.com/games/play/9964832/"
  Image="https://placehold.co/600x200?text=The+Is+Coffe"
  Engine="Kogama"
  Version="0.2"

Name="The Is Coffe 2"
  Tags="FNaF-Parody","Plot","3D"
  Desc="Мы не знали что по истине ими управляет. Ещё один искатель пришёл чтобы точно покончить с этим."
  Year="7 октября 2022 г."
  Link="https://www.kogama.com/games/play/10027282/"
  Image="https://placehold.co/600x200?text=The+Is+Coffe+2"
  Engine="Kogama"
  Version="0.3"

Name="One Night at Mille REMASTERED"
  Tags="FNaF-Parody","Plot","3D"
  Desc="Ремастеред One Night at Mille вышел! Окунитесь в обновлённую историю и в пропущенные сюжетные детали!"
  Year="1 мая 2024 г."
  Link="https://www.kogama.com/games/play/10959963/"
  Image="https://placehold.co/600x200?text=One+Night+at+Mille+REMASTERED"
  Engine="Kogama"
  Version="0.1"

Name="Five Nights at Stickmans: Beginning"
  Tags="Horror","FNaF-Parody","Plot","CustomNight","2D","OnlyRUSPhoneGuy"
  Desc="Вы устраиваетесь ночным охранником в психиотрическую больницу, ваша задача - следить за пациентами ночю."
  Year="2024"
  Link="https://gamejolt.com/games/FNAS-By-ROlil-CO-AND-Foxichek-Entertament/927326"
  Image="https://placehold.co/600x200?text=Five+Nights+at+Stickmans+Beginning"
  Engine="Scratch"
  Version="2.2.7"

Name="Five Nights at Stickmans: Evils Revenge"
  Tags="Horror","FNaF-Parody","Plot","CustomNight","2D","OnlyRUSPhoneGuy"
  Desc="Зло вернулось. Сможет ли новый охранник его одолеть?"
  Year="2024"
  Link="https://gamejolt.com/games/FNAS2-BYROLILCO-FXCHKENTERTAIMENT/927351"
  Image="https://placehold.co/600x200?text=Five+Nights+at+Stickmans+Evils+Revenge"
  Engine="Scratch"
  Version="1.4"
